<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 600px;
            height: 600px;
            position: relative;
            left: 40px;
            top: 40px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2px;
        }
        section>div{
            background-color: white;
            box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);
        }
        section>div:nth-child(1){
            background-image: url("assets/avenue-815297__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(2){
            background-image: url("assets/church-1993645__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;        }

        section>div:nth-child(3){
            background-image: url("assets/forest-3119826__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        section>div:nth-child(4){
            background-image: url("assets/istockphoto-486121005-170667a.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(5){
            background-image: url("assets/mountains-100367__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(6){
            background-image: url("assets/railroad-163518__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(7){
            background-image: url("assets/road-1072821__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(8){
            background-image: url("assets/sunset-1373171__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        section>div:nth-child(9){
            background-image: url("assets/sunset-3325080__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /*grid-row: 1/3;*/
        }
        section>div:nth-child(10){
            background-image: url("assets/thunderstorm-3440450__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /*grid-row: 1/3;*/
        }
        section>div:nth-child(11){
            background-image: url("assets/tree-736885__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /*grid-row: 1/3;*/
        }
        section>div:nth-child(12){
            background-image: url("assets/tree-832079__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /*grid-row: 1/3;*/
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>





</section>

</body>
</html>