<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: #ffc700;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .background {
            position: relative;
            width: 100%;
        }

        .background::after {
            content: "";
            height: 350px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        @media (min-width: 900px) {
            .background {
                padding: 0 0 25px;
            }
        }

        .container {
            margin: 0 auto;
            padding: 50px 0 0;
            max-width: 960px;
            width: 100%;
        }

        .panel {
            background-color: #fff;
            border-radius: 10px;
            padding: 15px 25px;
            position: relative;
            width: 100%;
            margin-top: 50px;
        }

        .assignment-table {
            border: black 1px solid;
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 900px) {
            .assignment-table {
                flex-direction: row;
            }
        }

        .assignment-table * {
            text-align: center;
            text-transform: uppercase;
        }

        .assignment-plan {
            border-bottom: 1px solid #e1f1ff;
            padding: 25px;
        }

        .assignment-plan:last-child {
            border-bottom: none;
        }

        @media (min-width: 900px) {
            .assignment-plan {
                border-bottom: none;
                border-right: 1px solid #e1f1ff;
                flex-basis: 100%;
                padding: 25px 50px;
            }

            .assignment-plan:last-child {
                border-right: none;
            }
        }

        .assignment-img {
            margin-bottom: 25px;
            max-width: 100%;
            height: 100px;
        }

        .assignment-header {
            color: #000000;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .assignment-features {
            font-weight: 600;
            letter-spacing: 1px;
            margin: 50px 0 25px;
            list-style-type: none;
        }

        .assignment-features-item {
            border-top: 1px solid #e1f1ff;
            font-size: 12px;
            line-height: 1.5;
            padding: 15px 0;
        }

        .button-show {
            border: 1px solid #000000;
            border-radius: 10px;
            color: #000000;
            display: inline-block;
            margin: 25px 0;
            padding: 15px 35px;
            text-decoration: none;
            transition: all 150ms ease-in-out;
        }

        .button-show:hover,
        .button-show:focus {
            background-color: #e1f1ff;
        }
    </style>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="css/projects.css">
    <script src="../../assignment/js/inMemory-pos/assets/js/jquery-3.6.1.min.js"></script>
    <script src="javascript.js"></script>

    <style>
        #loader {
            transition: opacity 1min;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: black;
        }

        #loader > div {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: url("../../assets/img/Spinning-Wheel.gif");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<div id="loader">
    <div></div>
</div>
<header class="header">
    <nav>
        <div class="logo">
            <a href="index.html">SANDU</a>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="https://sandu-tt.github.io/MyProtfolio/#section-home">Home</a></li>
            <li><a href="https://sandu-tt.github.io/MyProtfolio/#section-about">About</a></li>
            <li><a href="https://sandu-tt.github.io/MyProtfolio/#section-skills">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="https://sandu-tt.github.io/MyProtfolio/#section-contacts">Contacts</a></li>
        </ul>
    </nav>
</header>

</div>
<div class="slider" style="left: 234px; top: 250px; right: 211px; margin-left: 206px">

        <span id="1" style="--i:1;"> <a href="" target="_blank"><img
                alt="Image" src="img/p1.png"> </a> </span>
    <span id="2" style="--i:2;"><a href="." target="_blank"><img
            alt="Image" src="img/p2"></a> </span>
    <span id="3" style="--i:3;"><a href="" target="_blank"><img
            alt="Image" src="img/p3.png"></a> </span>
    <span id="4" style="--i:4;"><a href="" target="_blank"><img
            alt="Image" src="img/cal.png"></a> </span>

    <span id="5" style="--i:5;"><a href="" target="_blank"><img
            alt=""  src="img/ss2.png"></a> </span>


    <span id="6" style="--i:6;"><a href="" target="_blank"><img
            alt="Image" src="img/ss2.png"></a> </span>
    <span id="7" style="--i:7;"><a href="" target="_blank"><img
            alt="Image" src="img/ss3.png"></a> </span>

    <span id="8" style="--i:8;"><a href="" target="_blank"><img
            alt="Image" src="img/12.gif"></a> </span>
    <span id="9" style="--i:9;"><a href="" target="_blank"><img
            alt="" src="assets/img/B_case_2.png"></a> </span>
    <span id="10" style="--i:10;"><a href="" target="_blank"><img
            alt="Image" src="img/9.gif"></a> </span>
    <span id="11" style="--i:11;"><a href="" target="_blank"><img
            alt="Image" src="img/ss3.png"></a> </span>
    <span id="12" style="--i:12;"><a href="" target="_blank"><img
            alt="Image" src="img/ss4.png"></a> </span>
    <span id="13" style="--i:13;"><a href="" target="_blank"><img
            alt="Image" src="img/cal.png"></a> </span>

</div>

</section>


<script>

    let loader = document.getElementById("loader");
    //this is it. this will execute after the window is fully loaded
    window.addEventListener("load", function () {
        console.log("This message will print just after fully loading the website")

        //hide the loader
        loader.style.display = 'none';
    });


</script>


</body>
</html>
