<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_04</title>
    <link rel="stylesheet" href="assets/css/normalize.css">



    <style>

        body {
            margin: 0;
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body>section>div>h2{
            font-family: "Segoe UI";
            font-size: 30px;

        }

        body>section>div>h1{
            font-family: Aharoni;
            font-size: 150px;
        }

        section > div:nth-child(1) {
            position: relative;
            background-color: red;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        section > div:nth-child(2) {
            position: relative;
            background-color: white;
            color: black;
            height: 100vh;
            width: 100vw;
            margin-top: 0px;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 100%;
        }

        section:nth-child(2) > div:nth-child(1) {
            position: relative;
            background-color: blue;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        section:nth-child(2) > div:nth-child(2) {
            position: relative;
            background-color: darkblue;
            color: black;
            height: 100vh;
            width: 100vw;
            margin-top: 0px;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 100%;
        }

        section:nth-child(3) > div:nth-child(1) {
            position: relative;
            background-color: gray;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        section:nth-child(3) > div:nth-child(2) {
            position: relative;
            background-color: darkgray;
            color: black;
            height: 100vh;
            width: 100vw;
            margin-top: 0px;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 100%;
        }

        section:nth-child(4) > div:nth-child(1) {
            position: relative;
            background-color: darkred;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        section:nth-child(4) > div:nth-child(2) {
            position: relative;
            background-color: red;
            color: black;
            height: 100vh;
            width: 100vw;
            margin-top: 0px;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 100%;
        }
    </style>

</head>
<body>

<section>
    <div>
        <h2>Card 1</h2>
    </div>
    <div>
        <h1>Hello</h1>
    </div>
</section>

<section>
    <div>
        <h2>Card 2</h2>
    </div>
    <div>
        <h1>How</h1>
    </div>
</section>

<section>
    <div>
        <h2>Card 3</h2>
    </div>
    <div>
        <h1>Are</h1>
    </div>
</section>

<section>
    <div>
        <h2>Card 3</h2>
    </div>
    <div>
        <h1>You..?</h1>
    </div>
</section>

</body>
</html>