<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations_assignment_05</title>
    <style>
        main{
            width: 600px;
            height: 400px;
            border: 2px solid burlywood;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            /* overflow: hidden;*/
            overflow-x: hidden;
            overflow-y: hidden;
        }
        main > section {
            width: calc(600px * 4);
            height: 400px;


            display: flex;

            animation-name: slider;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        main > section > div {
            width: 600px;
            height: 400px;

        }
        @keyframes slider {
            0%,
            20% {
                transform: translateX(-0%);

            }
            25%,
            45% {
                transform: translateX(-25%);
            }
            50%,
            70% {
                transform: translateX(-50%);
            }
            75%,
            100% {
                transform: translateX(-75%);
            }
            /*100%{
                    transform: translateX(-100%);
                }*/
        }

        section > div > img {
            margin:auto;
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="slide1">
            <img src="assets/slide1.png" alt="slider_01">

            </div>
            <div class="slide2">
                <img src="assets/slide2.png" alt="slider_02">
            </div>
            <div class="slide3">
                <img src="assets/slide3.png" alt="slider_03">
            </div>
            <div class="slide4">
                <img src="assets/slide4.png" alt="slider_04">
            </div>
        </section>
    </main>
</body>
</html>